<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <!-- Zareefa Hossain_2110852 -->

    <header>
        <p> Welcome to Bata Bangladesh </p>
    </header>

    <div class="logo"><img src="/bata logo.jpg" alt=""></div>
    <div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="blue">
        <h2>Featured products</h2>
        <div class="images1">
            <img src="/image 1.jpeg" alt="">
            <img src="/image 2.jpeg" alt="">
            <img src="/image 3.jpeg" alt="">
        
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus ex perferendis sapiente, incidunt illum vel architecto illo vero repudiandae nemo quisquam molestias ut ipsa iusto assumenda ea natus ullam, dolorum ab temporibus quo facilis! Nihil, deserunt nam. Ea asperiores porro praesentium voluptatibus, fugiat nobis aliquid, deleniti libero pariatur maxime veniam beatae assumenda perspiciatis numquam temporibus ducimus non obcaecati inventore officiis harum facilis ad eum dolore? Eligendi ab, commodi iure natus quidem delectus doloremque porro dolore eaque earum aliquam optio maiores exercitationem iusto, eum, obcaecati ex perferendis labore perspiciatis possimus in. Deleniti possimus praesentium cum quas voluptatibus fugit quasi non placeat, impedit vitae quo necessitatibus! Nihil recusandae iusto optio, aut aliquid et repellat obcaecati perspiciatis cumque mollitia, illum ipsum fuga.</p>


    <p>Delectus perspiciatis similique recusandae numquam quo minus, est neque a nihil. Voluptatem veritatis molestiae ex unde perferendis illum, corrupti ab repudiandae, vitae, amet doloribus quasi eligendi incidunt? Quas hic recusandae facere, unde corporis ut explicabo esse quidem aspernatur quia a libero? Dolore est velit aliquid quos fuga ullam consectetur saepe consequuntur, labore, eius iusto maxime itaque possimus quibusdam enim ipsa cumque vel facilis id unde repudiandae vero dolores qui! Laudantium suscipit ab deleniti necessitatibus blanditiis et? Aliquid iste quidem officiis reprehenderit mollitia nihil amet cumque in. Eligendi natus commodi, cupiditate consequuntur facere tenetur quo reiciendis, tempora quos libero officia adipisci explicabo rerum nostrum ipsa, aperiam repellat laudantium placeat minus iure fuga quis quasi accusantium! Debitis non sint modi in eum.</p>


    <p>Nobis eos culpa laborum quas debitis animi doloribus dolores velit adipisci tempore neque vel, tenetur, ea, non beatae laudantium alias labore accusamus repellat reiciendis excepturi laboriosam! Quis debitis sit veniam libero tenetur tempore iusto quaerat, pariatur nemo molestiae id aut quas, ratione ab deleniti dolorum ipsum. Numquam voluptatum aliquam odit architecto vero nobis ad consequuntur, est officiis labore quas, molestiae ea ut quis iure suscipit sit. Perferendis libero reprehenderit possimus impedit dolorem, culpa qui ratione, natus soluta, quidem itaque? Aliquam optio eligendi officiis maiores dignissimos iusto a quasi est voluptates fuga, dolorem id unde asperiores! Tenetur dicta, recusandae praesentium omnis labore voluptas aspernatur consectetur eaque quidem alias ex animi iure accusamus debitis sequi impedit. Libero facere aliquam maiores sequi maxime?</p>
</div>

<footer class="text">
    <p> Zareefa Hossain; ID:2110852</p>
</footer>
</body>
</html>